<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="5sp"
    android:paddingRight="5sp"
    android:paddingTop="5sp"
    android:paddingBottom="5sp"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calculator"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="#ffff2a81"
        android:textColorHighlight="#ff4888ff"
        android:fontFamily="arial"
        android:textAllCaps="true"
        android:capitalize="words"
        android:clickable="false"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="fill_parent"
        android:layout_height="472dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="34dp"
        android:text="Enter value A"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true" />
    <EditText
        android:id="@+id/edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="9"
        android:inputType="text"
        android:layout_alignTop="@+id/textview1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="Enter value B"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="bottom"
        android:id="@+id/textview2"
        android:layout_below="@+id/edittext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/edittext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="9"
        android:inputType="text"
        android:layout_alignTop="@+id/textview2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="Result"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="bottom"
        android:id="@+id/textview3"
        android:layout_below="@+id/edittext2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="Add"
        android:id="@+id/Button"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:textSize="20dp"
        android:layout_below="@+id/edittext2"
        android:layout_alignLeft="@+id/edittext2"
        android:layout_alignStart="@+id/edittext2" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtract"
        android:id="@+id/Button2"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:textSize="20dp"
        android:layout_weight="0.13"
        android:layout_centerVertical="true"
        android:layout_below="@+id/Button"
        android:layout_alignLeft="@+id/Button"
        android:layout_alignStart="@+id/Button" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="Multiply"
        android:id="@+id/Button3"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:textSize="20dp"
        android:layout_below="@+id/Button2"
        android:layout_alignLeft="@+id/Button2"
        android:layout_alignStart="@+id/Button2" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="Divide"
        android:id="@+id/Button4"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:textSize="20dp"
        android:layout_below="@+id/Button3"
        android:layout_alignLeft="@+id/Button3"
        android:layout_alignStart="@+id/Button3" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New"
        android:id="@+id/button5"
        android:layout_gravity="center_horizontal"
        android:layout_alignTop="@+id/button6"
        android:layout_toLeftOf="@+id/Button4"
        android:layout_toStartOf="@+id/Button4" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:id="@+id/button6"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/Button4"
        android:layout_alignRight="@+id/Button3"
        android:layout_alignEnd="@+id/Button3"
        android:layout_marginTop="63dp" />
</RelativeLayout>


